<html>
  <head>
    <title>mint2</title>
    <meta charset="utf-8"/>
    <!--
    <link href="./css/style.css" rel="stylesheet"/> 
    <link href="./favicon.ico" rel="icon"/>
    -->
    <style>
      html,body {
        background-color: #333;
        color: #DDD;
        margin: 0px;
        padding: 0px;
        font-size: 0.9rem;
      }

      input,textarea {
        background-color: #333;
        color: #DDD;
        box-sizing: border-box;
        font-family: system;
      }

      .gatter {
        width: 15px;
        text-align: right;
        font-size: 0.80em;
      }

      .ib {
        display: inline-block;
      }

      .taskId {
        text-align: right;
        font-size: 0.85em;
      }

      .subject {
      }

      .selected {
        text-decoration: underline;
      }

      .indent {
        width: 20px;
      }

      .task input,span {
        line-height: 20px;
      }

      .spacer {
        width: 10px;
      }

      #app {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div>

        <div class="task" ref="item" v-for="task in tasks">
          <span class="ib gatter">{{ gatter(task) }}</span>
          <span class="ib indent" v-for="n in level(task)"></span>
          <span class="ib taskId" :class="{ selected: isSelected(task) }" :style="{ width: `${widthId}px` }">{{ task.taskId }}</span>
          <span class="ib spacer"></span>
          <span v-if="mode === 'edit' && isSelected(task)">
            <input v-model="selected.subject" 
              ref="editorSubject" style="width:400px; outline:none; border:solid 1px #CCC; height:20px;"/>
            <br>
            <span class="ib gatter"></span>
            <span class="ib indent" v-for="n in level(task)"></span>
            <span class="ib taskId" :class="{ selected: isSelected(task) }"  :style="{ visibility: `hidden`, width: `${widthId}px` }">{{ task.taskId }}</span>
            <span class="ib spacer"></span>
            <textarea v-model="selected.desc"
              ref="editorDesc" style="width:400px; height:200px; outline:none; border:solid 1px #CCC"></textarea>
          </span>
          <span v-else class="ib subject" :class="{ selected: isSelected(task) }">{{ task.subject }}</span>
          <br>
        </div>

        <!--
        <div><span class="ib gatter"></span><span class="ib taskId">1</span><span class="ib subject">Task1</span></div>
        <div><span class="ib gatter"></span><span class="ib taskId">2</span><span class="ib subject">Task2</span></div>
        <div><span class="ib gatter"></span><span class="ib indent"></span><span class="ib taskId selected">3</span><span class="ib subject selected">Task2-1</span></div>
        <div><span class="ib gatter"></span><span class="ib indent"></span><span class="ib taskId">4</span><span class="ib subject">Task2-2</span></div>
        <div><span class="ib gatter"></span><span class="ib taskId">5</span><span class="ib subject">Task3</span></div>
        -->

      </div>
    </div>
  </body>
  <script src="./lib/vue.global.js"></script>
  <script src="./src/script.js"></script>
</html>
